{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": true,
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/*.Tests/**/*",
      "!{projectRoot}/**/bin/**/*",
      "!{projectRoot}/**/obj/**/*"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "@angular/build:unit-test": {
      "cache": true,
      "inputs": [
        "default",
        "^production"
      ]
    },
    "build": {
      "dependsOn": [
        "...",
        "restore"
      ]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/oxlint",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    "@nx/dotnet"
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "playwright",
      "linter": "oxlint",
      "style": "css",
      "unitTestRunner": "vitest-angular"
    }
  }
}
